# wt-network-mgr

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/record/: AdminServerApplication.java
admin-server/src/main/java/com/record/config/: Knife4jConfig.java  OpenApiConfig.java
admin-server/src/main/java/com/record/controller/: ContactController.java  ExperienceController.java  ExperienceKindController.java  LogController.java  MessageController.java  NoticeController.java  ScheduleController.java  TokenController.java  UserController.java
admin-server/src/main/java/com/record/controller/demo/: AdminController.java  HelloController.java  ManagementController.java
admin-server/src/main/java/com/record/dto/: UserDTO.java
admin-server/src/main/java/com/record/entity/: Contact.java  Experience.java  ExperienceKind.java  Log.java  Message.java  Notice.java  Permission.java  Role.java  Schedule.java  Token.java  TokenType.java  User.java
admin-server/src/main/java/com/record/mapper/: ContactMapper.java  ExperienceKindMapper.java  ExperienceMapper.java  LogMapper.java  MessageMapper.java  NoticeMapper.java  ScheduleMapper.java  TokenMapper.java  UserMapper.java
admin-server/src/main/java/com/record/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
admin-server/src/main/java/com/record/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfiguration.java
admin-server/src/main/java/com/record/service/: ContactService.java  ExperienceKindService.java  ExperienceService.java  LogService.java  MessageService.java  NoticeService.java  ScheduleService.java  TokenService.java  UserService.java
admin-server/src/main/java/com/record/service/impl/: ContactServiceImpl.java  ExperienceKindServiceImpl.java  ExperienceServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  ScheduleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
admin-server/src/main/java/com/record/utils/: RecentMonth.java  Result.java  TimeUtils.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/mapper/: ContactMapper.xml  ExperienceKindMapper.xml  ExperienceMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  ScheduleMapper.xml  TokenMapper.xml  UserMapper.xml
admin-server/src/test/java/com/record/: AdminServerApplicationTests.java  FastAutoGeneratorTest.java  MyTest.java
admin-ui/: .env  package-lock.json  package.json  vue.config.js
admin-ui/src/: App.vue  app.config.json  main.js
admin-ui/src/assets/scss/custom/pages/: _authentication.scss
admin-ui/src/assets/scss/custom/plugins/: _datepicker.scss
admin-ui/src/assets/scss/custom/rtl/: _pages-rtl.scss
admin-ui/src/components/: chat.vue  earning.vue  recent-activity.vue  revenue-location.vue  revenue.vue  sales-analytics.vue  sources.vue  transaction.vue  widget.vue
admin-ui/src/http/: index.js
admin-ui/src/http/api/: auth.js  contact.js  dashboard.js  experience.js  goeasy.js  log.js  message.js  notice.js  schedule.js  sys.js  test.js  user.js
admin-ui/src/i18n/: index.js
admin-ui/src/i18n/lang/: en.json  zh.json
admin-ui/src/layout/: index.vue
admin-ui/src/layout/common/: footer.vue  menu.js  page-header.vue  settings.vue
admin-ui/src/layout/horizontal/: index.vue  navbar.vue  topbar.vue
admin-ui/src/layout/vertical/: index.vue  sidebar.vue  topbar.vue
admin-ui/src/router/: index.js  routes.js
admin-ui/src/state/: helpers.js  store.js
admin-ui/src/utils/: user.js
admin-ui/src/views/account/: forgot-password.vue  login.vue  register.vue
admin-ui/src/views/contact/: index.vue
admin-ui/src/views/contact/components/: user.vue
admin-ui/src/views/dashboard/: index.vue
admin-ui/src/views/experience/: index.vue
admin-ui/src/views/experience/detail/: index.vue
admin-ui/src/views/experience/old/: dataAdvancedtable.js  index.vue
admin-ui/src/views/message/: index.vue  old_index.vue
admin-ui/src/views/message/components/: Contacts.vue  Conversations.vue  PrivateChat.vue
admin-ui/src/views/message/old/: data.js
admin-ui/src/views/network/log/: details.vue  index.vue
admin-ui/src/views/network/old/log/: details.vue  (+1 more)
admin-ui/src/views/network/schedule/: index.vue
admin-ui/src/views/notice/: index.vue
admin-ui/src/views/notice/components/: noticeList.vue
admin-ui/src/views/notice/old/: index.vue
admin-ui/src/views/sys/: index.vue
admin-ui/src/views/sys/components/: my_create.vue  my_information.vue  repasstry.vue
admin-ui/src/views/user/: index.vue
admin-ui/src/views/user/component/: advancedtable.vue  customers.vue  home.vue  userList.vue
(+11 files in other folders)
